chamfer_45deg_dim_text iso/din
drawing_setup_file $PRO_DIRECTORY\text\iso.dtl
file_open_default_folder C:\Users\adam\Documents\t1cad
format_setup_file $PRO_DIRECTORY\text\iso.dtl
pen_table_file P:\Program Files\proeWildfire 5.0\table.pnt
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
tangent_edge_display no
template_designasm $PRO_DIRECTORY\templates\mmks_asm_design.asm
template_drawing $PRO_DIRECTORY\templates\a3_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\mmns_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\mmns_part_solid.prt
todays_date_note_format %dd-%Mmm-%yy
tol_mode nominal
tolerance_standard iso
weld_ui_standard iso
